cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-y2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code-y2021#readme>
homepage:       https://github.com/githubuser/advent-of-code-y2021#readme
bug-reports:    https://github.com/githubuser/advent-of-code-y2021/issues
author:         Eric W. Hofreiter
maintainer:     example@example.com
copyright:      2021 Eric W. Hofreiter
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code-y2021

library
  exposed-modules:
      AdventOfCodeY2021.Common
      AdventOfCodeY2021.CoordMap
      AdventOfCodeY2021.CoordVec
      AdventOfCodeY2021.Day1
      AdventOfCodeY2021.Day10
      AdventOfCodeY2021.Day11
      AdventOfCodeY2021.Day12
      AdventOfCodeY2021.Day13
      AdventOfCodeY2021.Day14
      AdventOfCodeY2021.Day15
      AdventOfCodeY2021.Day15Refined
      AdventOfCodeY2021.Day16
      AdventOfCodeY2021.Day17
      AdventOfCodeY2021.Day17Refined
      AdventOfCodeY2021.Day18
      AdventOfCodeY2021.Day18Refined
      AdventOfCodeY2021.Day19
      AdventOfCodeY2021.Day2
      AdventOfCodeY2021.Day20
      AdventOfCodeY2021.Day21
      AdventOfCodeY2021.Day21Part2
      AdventOfCodeY2021.Day22
      AdventOfCodeY2021.Day22Part2
      AdventOfCodeY2021.Day23
      AdventOfCodeY2021.Day24
      AdventOfCodeY2021.Day3
      AdventOfCodeY2021.Day3Part2
      AdventOfCodeY2021.Day4
      AdventOfCodeY2021.Day4Part2
      AdventOfCodeY2021.Day5
      AdventOfCodeY2021.Day6
      AdventOfCodeY2021.Day7
      AdventOfCodeY2021.Day8
      AdventOfCodeY2021.Day9
      AdventOfCodeY2021.Leaderboard
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , indexed-traversable
    , lens
    , linear
    , parsec
    , split
    , time
    , vector
  default-language: Haskell2010

executable advent-of-code-y2021-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2021
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , indexed-traversable
    , lens
    , linear
    , parsec
    , split
    , time
    , vector
  default-language: Haskell2010

test-suite advent-of-code-y2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2021
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , indexed-traversable
    , lens
    , linear
    , parsec
    , split
    , time
    , vector
  default-language: Haskell2010
