cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-y2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code-y2021#readme>
homepage:       https://github.com/githubuser/advent-of-code-y2021#readme
bug-reports:    https://github.com/githubuser/advent-of-code-y2021/issues
author:         Eric W. Hofreiter
maintainer:     example@example.com
copyright:      2021 Eric W. Hofreiter
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code-y2021

library
  exposed-modules:
      AdventOfCodeY2021.Common
      AdventOfCodeY2021.Day1
      AdventOfCodeY2021.Day2
      AdventOfCodeY2021.Day3
      AdventOfCodeY2021.Day3Part2
      AdventOfCodeY2021.Day4
      AdventOfCodeY2021.Day4Part2
      AdventOfCodeY2021.Day5
      AdventOfCodeY2021.Day6
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , linear
    , parsec
    , split
  default-language: Haskell2010

executable advent-of-code-y2021-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , parsec
    , split
  default-language: Haskell2010

test-suite advent-of-code-y2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , parsec
    , split
  default-language: Haskell2010
